User nobody
Group nobody
Port 8888
Timeout 60
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Connect
XTinyproxy no
MaxClients 100
DisableViaHeader Yes
